{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "additionalDirectories": [
      "/home/nathan/code-stuff/meshtastic-captains-compass",
      "/home/nathan/code-stuff/meshtastic-firmware/protobufs/meshtastic"
    ],
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Read(//home/nathan/code-stuff/linux-development-environment/**)",
      "Bash(podman images *)",
      "Bash(podman ps *)",
      "Bash(podman run *)",
      "Bash(podman logs *)",
      "Bash(podman inspect *)",
      "Bash(bd *)",
      "Bash(git -C /home/nathan/code-stuff/meshtastic-firmware branch)",
      "Bash(git -C /home/nathan/code-stuff/meshtastic-firmware log --oneline -8)",
      "Bash(git -C /home/nathan/code-stuff/meshtastic-firmware checkout -b feature/captains-compass)",
      "Read(//home/nathan/code-stuff/meshtastic-firmware/variants/nrf52840/**)",
      "Read(//home/nathan/code-stuff/meshtastic-firmware/variants/**)",
      "Read(//home/nathan/code-stuff/meshtastic-firmware/**)",
      "Bash(docker run --rm --entrypoint /bin/bash cc-builder -c ' *)",
      "Bash(docker run *)",
      "Bash(grep -nB2 -A12 'struct InputEvent' vendor/meshtastic-firmware/src/input/InputBroker.h)",
      "Bash(grep -nB2 -A12 'class InputEvent\\\\|^struct InputEvent\\\\|InputEvent {' vendor/meshtastic-firmware/src/input/InputBroker.h)",
      "Bash(grep -nB2 -A4 'class InputBroker' vendor/meshtastic-firmware/src/input/InputBroker.h)",
      "Bash(grep -nA3 'INPUT_BROKER_SELECT_LONG.*\\\\|INPUT_BROKER_BACK\\\\|TRACKING_TREASURE\\\\|SESSION_PAUSED' firmware-overlay/src/modules/CompassModule/CompassUI.cpp)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ],
    "deny": []
  }
}